server.port=8084
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/patient_db
spring.datasource.username=postgres
spring.datasource.password=nilesh8818
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


spring.main.banner-mode=off
logging.file=c:/logs/app.log
#log4j.appender.file=org.apache.log4j.RollingFileAppender



 
